<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="calculator.js"></script>
</body>
</html>